<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Culinary Creations by Lisa</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f5efe6;
      color: #2f2f2f;
    }
    .accent-green { color: #3b7a57; }
    .bg-accent-green { background-color: #3b7a57; }
    .bg-accent-green:hover { background-color: #326349; }
    .font-script { font-family: 'Great Vibes', cursive; }
    .font-serif-custom { font-family: 'Playfair Display', serif; }
  </style>
</head>
<body class="font-sans">
  <section class="max-w-5xl mx-auto py-16 px-6 text-center">
    <h1 class="text-6xl font-script accent-green mb-2">Culinary Creations</h1>
    <h2 class="text-5xl font-serif-custom accent-green mb-6">by Lisa</h2>

    <h3 class="text-xl font-semibold mb-4">Enjoy a Delightful Week of Homemade Meals!</h3>
    <p class="mb-4 text-lg max-w-3xl mx-auto">Treat yourself and your family to delicious, freshly prepared dishes—made right in your own kitchen! Choose from our curated selection of recipes or share your personal family favorites, and I’ll bring them to life for you.</p>

    <h4 class="text-lg font-semibold mt-8 mb-2">Four Hour Cooking Sessions Available</h4>
    <p class="mb-4">Perfect for busy households, special occasions, or anyone who loves great food without the stress.</p>

    <p class="mb-6 font-medium">Let’s make your week easier—and more delicious! Contact today to schedule your session.</p>

    <div class="bg-white shadow-md rounded-xl p-6 inline-block mb-10 border border-green-100">
      <h4 class="font-bold text-xl mb-2 accent-green">Charcuterie Boards and more!</h4>
      <p class="text-gray-700">Parties are available upon request. Prepared by myself and delivered on the day of your party.</p>
    </div>

    <div class="flex flex-col items-center mb-10 space-y-6">
      <img src="IMG_1260.jpeg" alt="Lisa in chef attire" class="rounded-full w-48 h-48 object-cover shadow-lg border-4 border-green-200" />
      <p class="text-lg font-medium text-gray-700">Hi! I’m Lisa — your personal chef, here to make home-cooked meals easy, fresh, and fun.</p>
    </div>

    <div class="flex flex-col items-center mb-10">
      <img src="IMG_2338.jpeg" alt="QR Code for Culinary Creations by Lisa" class="w-40 h-40 border-2 border-green-300 rounded-lg shadow-sm" />
      <p class="italic accent-green font-medium mt-2">Scan to connect with Culinary Creations by Lisa</p>
    </div>

    <p class="mt-8 text-gray-700">Happy to accommodate any dietary needs and/or allergies.</p>

    <div id="contact" class="mt-10 text-left max-w-lg mx-auto bg-white p-8 rounded-2xl shadow-lg border border-green-100">
      <h3 class="text-2xl font-semibold text-center mb-6 accent-green">Contact Me</h3>
      <form action="https://formspree.io/f/maylkbqz" method="POST" class="space-y-4">
        <div>
          <label class="block text-sm font-medium mb-1 accent-green" for="name">Name</label>
          <input type="text" name="name" id="name" required class="w-full border border-green-200 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500" />
        </div>
        <div>
          <label class="block text-sm font-medium mb-1 accent-green" for="email">Email</label>
          <input type="email" name="email" id="email" required class="w-full border border-green-200 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500" />
        </div>
        <div>
          <label class="block text-sm font-medium mb-1 accent-green" for="message">Message</label>
          <textarea name="message" id="message" rows="4" required class="w-full border border-green-200 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
        </div>
        <button type="submit" class="w-full bg-accent-green text-white font-semibold py-2 rounded-lg transition">Send Message</button>
      </form>
      <p class="text-center mt-4 text-gray-700">Or email me directly at <a href="mailto:Lisasmailstop@gmail.com" class="accent-green font-medium underline">Lisasmailstop@gmail.com</a></p>
    </div>
  </section>
</body>
</html>